# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches:
    - main
    - master
    - release/*
  schedule:
    - cron: "0 8 * * 1-5" 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: tree
        run: brew install tree
        
      - name: rm files
        run: |
           shopt -s extglob
           rm -rf !(@(.git|.github))
     
      - name: download
        run: |
           git clone https://github.com/autoasset/Khala project
           rm -rf project/.git
           rm -rf project/.github
           rm -rf project/.gitignore 
           rsync -a project/* ./
           cp -r  project/.gitlab-ci.yml .gitlab-ci.yml
           rm -rf project

      - name: tree
        run: tree -a -L 2 -h
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        
      - name: yarn-install
        run: yarn install
        
      - name: typescript-install
        run: |
          yarn add typescript
          npm install -g typescript
        
      - name: tsc
        run: tsc -p .

      - name: build
        run: yarn build

      - name: Commit-1
        run: |
          git config --global pull.ff only
          git config --global user.name 'linhey'
          git config --global user.email 'is.linhey@outlook.com'
          
      - name: Commit-2
        run: git add .
          
      - name: Commit-3
        run: git commit -am "sync"

      - name: Commit-4
        run: git push
